<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jan 17 23:37:48 CET 2020 -->
<title>BetRoyaleController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetRoyaleController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ch.heg.ig.betRoyale.api.controller</a></div>
<h2 title="Class BetRoyaleController" class="title">Class BetRoyaleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.heg.ig.betRoyale.api.controller.BetRoyaleController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/api/")
public class <span class="typeNameLabel">BetRoyaleController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../repository/BetRepository.html" title="interface in ch.heg.ig.betRoyale.repository">BetRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#betRepository">betRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../service/BetService.html" title="class in ch.heg.ig.betRoyale.service">BetService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#betService">betService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service">BlockChainService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockChainService">blockChainService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../repository/UserRepository.html" title="interface in ch.heg.ig.betRoyale.repository">UserRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userRepository">userRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BetRoyaleController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBet(ch.heg.ig.betRoyale.model.Bet)">addBet</a></span>&#8203;(<a href="../../model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a>&nbsp;bet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/Block.html" title="class in ch.heg.ig.betRoyale.model">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBlock()">createBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTransaction(ch.heg.ig.betRoyale.model.Transaction)">createTransaction</a></span>&#8203;(<a href="../../model/Transaction.html" title="class in ch.heg.ig.betRoyale.model">Transaction</a>&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(ch.heg.ig.betRoyale.model.User)">createUser</a></span>&#8203;(@Valid <a href="../../model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Iterable&lt;<a href="../../model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBetDataTest()">getBetDataTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Iterable&lt;<a href="../../model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBets()">getBets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../dto/BlockChainDTO.html" title="class in ch.heg.ig.betRoyale.api.dto">BlockChainDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChain()">getChain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Iterable&lt;<a href="../../model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="blockChainService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockChainService</h4>
<pre>@Autowired
private&nbsp;<a href="../../service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service">BlockChainService</a> blockChainService</pre>
</li>
</ul>
<a id="betService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betService</h4>
<pre>@Autowired
private&nbsp;<a href="../../service/BetService.html" title="class in ch.heg.ig.betRoyale.service">BetService</a> betService</pre>
</li>
</ul>
<a id="userRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../repository/UserRepository.html" title="interface in ch.heg.ig.betRoyale.repository">UserRepository</a> userRepository</pre>
</li>
</ul>
<a id="betRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>betRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../repository/BetRepository.html" title="interface in ch.heg.ig.betRoyale.repository">BetRepository</a> betRepository</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetRoyaleController</h4>
<pre>public&nbsp;BetRoyaleController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addBet(ch.heg.ig.betRoyale.model.Bet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBet</h4>
<pre class="methodSignature">@PostMapping("/bet")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;addBet&#8203;(@RequestBody
                                                      <a href="../../model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a>&nbsp;bet)</pre>
</li>
</ul>
<a id="createUser(ch.heg.ig.betRoyale.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">@PostMapping("/user")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a>&gt;&nbsp;createUser&#8203;(@Valid @RequestBody
                                                                @Valid <a href="../../model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a id="getChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre class="methodSignature">@GetMapping("/chain")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../dto/BlockChainDTO.html" title="class in ch.heg.ig.betRoyale.api.dto">BlockChainDTO</a>&gt;&nbsp;getChain()</pre>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">@GetMapping("/user")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Iterable&lt;<a href="../../model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a>&gt;&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a id="getBets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBets</h4>
<pre class="methodSignature">@GetMapping("/bet")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Iterable&lt;<a href="../../model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a>&gt;&gt;&nbsp;getBets()</pre>
</li>
</ul>
<a id="createTransaction(ch.heg.ig.betRoyale.model.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre class="methodSignature">@PostMapping("/transactions")
public&nbsp;java.lang.String&nbsp;createTransaction&#8203;(@RequestBody
                                          <a href="../../model/Transaction.html" title="class in ch.heg.ig.betRoyale.model">Transaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a id="createBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlock</h4>
<pre class="methodSignature">@PostMapping("/mine")
public&nbsp;<a href="../../model/Block.html" title="class in ch.heg.ig.betRoyale.model">Block</a>&nbsp;createBlock()</pre>
</li>
</ul>
<a id="getBetDataTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBetDataTest</h4>
<pre class="methodSignature">@GetMapping("sampleBetData")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Iterable&lt;<a href="../../model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a>&gt;&gt;&nbsp;getBetDataTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
