<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jan 17 23:37:48 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Transaction.html#sender">sender</a></span> - Variable in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Transaction.html" title="class in ch.heg.ig.betRoyale.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html#service">service</a></span> - Variable in class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleControllerV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Bet.html#setAmount(double)">setAmount(double)</a></span> - Method in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Bet.html#setId(java.lang.String)">setId(String)</a></span> - Method in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/User.html#setId(java.lang.String)">setId(String)</a></span> - Method in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Bet.html#setPlayer1(ch.heg.ig.betRoyale.model.User)">setPlayer1(User)</a></span> - Method in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Bet.html#setPlayer2(ch.heg.ig.betRoyale.model.User)">setPlayer2(User)</a></span> - Method in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/User.html#setPseudo(java.lang.String)">setPseudo(String)</a></span> - Method in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/User.html#setTag(java.lang.String)">setTag(String)</a></span> - Method in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/configuration/SwaggerConfiguration.html" title="class in ch.heg.ig.betRoyale.configuration"><span class="typeNameLink">SwaggerConfiguration</span></a> - Class in <a href="../ch/heg/ig/betRoyale/configuration/package-summary.html">ch.heg.ig.betRoyale.configuration</a></dt>
<dd>
<div class="block">This class holds the configuration bean for Swagger and also an optional augmentation of the Swagger Docket
 (configuration bean) in the form of an ApiInfo object for defining things like the title, description, and license
 for the API</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/configuration/SwaggerConfiguration.html#%3Cinit%3E()">SwaggerConfiguration()</a></span> - Constructor for class ch.heg.ig.betRoyale.configuration.<a href="../ch/heg/ig/betRoyale/configuration/SwaggerConfiguration.html" title="class in ch.heg.ig.betRoyale.configuration">SwaggerConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
