<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jan 17 23:37:48 CET 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../ch/heg/ig/betRoyale/model/Bet.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">Bet</span></a> - Class in <a href="../ch/heg/ig/betRoyale/model/package-summary.html">ch.heg.ig.betRoyale.model</a></dt>
<dd>
<div class="block">Bet is a entity object persisted in the mongodb
 Actually the result of the Bet is not managed
 We have try to do a sub-class but doesn't work as expected and we have no time to do another implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Bet.html#%3Cinit%3E()">Bet()</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Bet.html#%3Cinit%3E(ch.heg.ig.betRoyale.model.User,ch.heg.ig.betRoyale.model.User,double)">Bet(User, User, double)</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ch/heg/ig/betRoyale/model/Bet.BetResult.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">Bet.BetResult</span></a> - Class in <a href="../ch/heg/ig/betRoyale/model/package-summary.html">ch.heg.ig.betRoyale.model</a></dt>
<dd>
<div class="block">Sub class used to store the winner of the bet
  Unfornately not worked as expected and not used for the moment</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html#betRepository">betRepository</a></span> - Variable in class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/BetRoyaleApplication.html#betRepository">betRepository</a></span> - Variable in class ch.heg.ig.betRoyale.<a href="../ch/heg/ig/betRoyale/BetRoyaleApplication.html" title="class in ch.heg.ig.betRoyale">BetRoyaleApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BetService.html#betRepository">betRepository</a></span> - Variable in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BetService.html" title="class in ch.heg.ig.betRoyale.service">BetService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/repository/BetRepository.html" title="interface in ch.heg.ig.betRoyale.repository"><span class="typeNameLink">BetRepository</span></a> - Interface in <a href="../ch/heg/ig/betRoyale/repository/package-summary.html">ch.heg.ig.betRoyale.repository</a></dt>
<dd>
<div class="block">DAO used to store and access the Bet object in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Bet.BetResult.html#%3Cinit%3E(ch.heg.ig.betRoyale.model.User)">BetResult(User)</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Bet.BetResult.html" title="class in ch.heg.ig.betRoyale.model">Bet.BetResult</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ch/heg/ig/betRoyale/BetRoyaleApplication.html" title="class in ch.heg.ig.betRoyale"><span class="typeNameLink">BetRoyaleApplication</span></a> - Class in <a href="../ch/heg/ig/betRoyale/package-summary.html">ch.heg.ig.betRoyale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/BetRoyaleApplication.html#%3Cinit%3E()">BetRoyaleApplication()</a></span> - Constructor for class ch.heg.ig.betRoyale.<a href="../ch/heg/ig/betRoyale/BetRoyaleApplication.html" title="class in ch.heg.ig.betRoyale">BetRoyaleApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html" title="class in ch.heg.ig.betRoyale.api.controller"><span class="typeNameLink">BetRoyaleController</span></a> - Class in <a href="../ch/heg/ig/betRoyale/api/controller/package-summary.html">ch.heg.ig.betRoyale.api.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html#%3Cinit%3E()">BetRoyaleController()</a></span> - Constructor for class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html" title="class in ch.heg.ig.betRoyale.api.controller"><span class="typeNameLink">BetRoyaleControllerV1</span></a> - Class in <a href="../ch/heg/ig/betRoyale/api/controller/package-summary.html">ch.heg.ig.betRoyale.api.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html#%3Cinit%3E()">BetRoyaleControllerV1()</a></span> - Constructor for class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleControllerV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html#betService">betService</a></span> - Variable in class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/service/BetService.html" title="class in ch.heg.ig.betRoyale.service"><span class="typeNameLink">BetService</span></a> - Class in <a href="../ch/heg/ig/betRoyale/service/package-summary.html">ch.heg.ig.betRoyale.service</a></dt>
<dd>
<div class="block">Service class used for manage the bet in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BetService.html#%3Cinit%3E(ch.heg.ig.betRoyale.service.BlockChainService,ch.heg.ig.betRoyale.repository.BetRepository,ch.heg.ig.betRoyale.repository.UserRepository)">BetService(BlockChainService, BetRepository, UserRepository)</a></span> - Constructor for class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BetService.html" title="class in ch.heg.ig.betRoyale.service">BetService</a></dt>
<dd>
<div class="block">Constructor is auto injected by spring boot</div>
</dd>
<dt><a href="../ch/heg/ig/betRoyale/model/Block.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">Block</span></a> - Class in <a href="../ch/heg/ig/betRoyale/model/package-summary.html">ch.heg.ig.betRoyale.model</a></dt>
<dd>
<div class="block">Object that represent a block used in the blockchain structure
 We can find many implementation accross the web</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Block.html#%3Cinit%3E()">Block()</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Block.html" title="class in ch.heg.ig.betRoyale.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Block.html#%3Cinit%3E(int,java.lang.String,java.util.Queue,java.lang.Long,int)">Block(int, String, Queue&lt;Transaction&gt;, Long, int)</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Block.html" title="class in ch.heg.ig.betRoyale.model">Block</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ch/heg/ig/betRoyale/model/BlockChain.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">BlockChain</span></a> - Class in <a href="../ch/heg/ig/betRoyale/model/package-summary.html">ch.heg.ig.betRoyale.model</a></dt>
<dd>
<div class="block">Object used for store the blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockChain.html#%3Cinit%3E()">BlockChain()</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockChain.html" title="class in ch.heg.ig.betRoyale.model">BlockChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockChain.html#%3Cinit%3E(java.util.List)">BlockChain(List&lt;Block&gt;)</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockChain.html" title="class in ch.heg.ig.betRoyale.model">BlockChain</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainService.html#BLOCKCHAIN_CHANNEL">BLOCKCHAIN_CHANNEL</a></span> - Static variable in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service">BlockChainService</a></dt>
<dd>
<div class="block">Redis channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html#BLOCKCHAIN_CHANNEL">BLOCKCHAIN_CHANNEL</a></span> - Static variable in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html" title="class in ch.heg.ig.betRoyale.service">BlockChainServiceV1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/api/dto/BlockChainDTO.html" title="class in ch.heg.ig.betRoyale.api.dto"><span class="typeNameLink">BlockChainDTO</span></a> - Class in <a href="../ch/heg/ig/betRoyale/api/dto/package-summary.html">ch.heg.ig.betRoyale.api.dto</a></dt>
<dd>
<div class="block">Object used by the REST API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/dto/BlockChainDTO.html#%3Cinit%3E(ch.heg.ig.betRoyale.model.BlockChain)">BlockChainDTO(BlockChain)</a></span> - Constructor for class ch.heg.ig.betRoyale.api.dto.<a href="../ch/heg/ig/betRoyale/api/dto/BlockChainDTO.html" title="class in ch.heg.ig.betRoyale.api.dto">BlockChainDTO</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ch/heg/ig/betRoyale/api/dto/BlockChainDTOV1.html" title="class in ch.heg.ig.betRoyale.api.dto"><span class="typeNameLink">BlockChainDTOV1</span></a> - Class in <a href="../ch/heg/ig/betRoyale/api/dto/package-summary.html">ch.heg.ig.betRoyale.api.dto</a></dt>
<dd>
<div class="block">Same as the other version</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/dto/BlockChainDTOV1.html#%3Cinit%3E(ch.heg.ig.betRoyale.model.BlockChainV1)">BlockChainDTOV1(BlockChainV1)</a></span> - Constructor for class ch.heg.ig.betRoyale.api.dto.<a href="../ch/heg/ig/betRoyale/api/dto/BlockChainDTOV1.html" title="class in ch.heg.ig.betRoyale.api.dto">BlockChainDTOV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html#blockChainService">blockChainService</a></span> - Variable in class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BetService.html#blockChainService">blockChainService</a></span> - Variable in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BetService.html" title="class in ch.heg.ig.betRoyale.service">BetService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service"><span class="typeNameLink">BlockChainService</span></a> - Class in <a href="../ch/heg/ig/betRoyale/service/package-summary.html">ch.heg.ig.betRoyale.service</a></dt>
<dd>
<div class="block">Service class for the blochain</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainService.html#%3Cinit%3E(org.springframework.data.redis.core.StringRedisTemplate)">BlockChainService(StringRedisTemplate)</a></span> - Constructor for class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service">BlockChainService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html" title="class in ch.heg.ig.betRoyale.service"><span class="typeNameLink">BlockChainServiceV1</span></a> - Class in <a href="../ch/heg/ig/betRoyale/service/package-summary.html">ch.heg.ig.betRoyale.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html#%3Cinit%3E(org.springframework.data.redis.core.StringRedisTemplate)">BlockChainServiceV1(StringRedisTemplate)</a></span> - Constructor for class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html" title="class in ch.heg.ig.betRoyale.service">BlockChainServiceV1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/model/BlockChainV1.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">BlockChainV1</span></a> - Class in <a href="../ch/heg/ig/betRoyale/model/package-summary.html">ch.heg.ig.betRoyale.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockChainV1.html#%3Cinit%3E()">BlockChainV1()</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockChainV1.html" title="class in ch.heg.ig.betRoyale.model">BlockChainV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockChainV1.html#%3Cinit%3E(java.util.List)">BlockChainV1(List&lt;BlockV1&gt;)</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockChainV1.html" title="class in ch.heg.ig.betRoyale.model">BlockChainV1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/model/BlockV1.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">BlockV1</span></a> - Class in <a href="../ch/heg/ig/betRoyale/model/package-summary.html">ch.heg.ig.betRoyale.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockV1.html#%3Cinit%3E(int,java.lang.String,java.util.Queue,int)">BlockV1(int, String, Queue&lt;Transaction&gt;, int)</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockV1.html" title="class in ch.heg.ig.betRoyale.model">BlockV1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
