<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jan 17 23:37:48 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/User.html#tag">tag</a></span> - Variable in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/configuration/RedisConfiguration.html#template(org.springframework.data.redis.connection.RedisConnectionFactory)">template(RedisConnectionFactory)</a></span> - Method in class ch.heg.ig.betRoyale.configuration.<a href="../ch/heg/ig/betRoyale/configuration/RedisConfiguration.html" title="class in ch.heg.ig.betRoyale.configuration">RedisConfiguration</a></dt>
<dd>
<div class="block">String-focused extension of RedisTemplate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BetService.html#timer">timer</a></span> - Variable in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BetService.html" title="class in ch.heg.ig.betRoyale.service">BetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Block.html#timeStamp">timeStamp</a></span> - Variable in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Block.html" title="class in ch.heg.ig.betRoyale.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockV1.html#timeStamp">timeStamp</a></span> - Variable in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockV1.html" title="class in ch.heg.ig.betRoyale.model">BlockV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Transaction.html#toString()">toString()</a></span> - Method in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Transaction.html" title="class in ch.heg.ig.betRoyale.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/model/Transaction.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../ch/heg/ig/betRoyale/model/package-summary.html">ch.heg.ig.betRoyale.model</a></dt>
<dd>
<div class="block">Object used in a Block
 This is the "data" of the block
 in our case we store the money transfer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Transaction.html#%3Cinit%3E()">Transaction()</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Transaction.html" title="class in ch.heg.ig.betRoyale.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Transaction.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">Transaction(String, String, double)</a></span> - Constructor for class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Transaction.html" title="class in ch.heg.ig.betRoyale.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/Block.html#transactions">transactions</a></span> - Variable in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/Block.html" title="class in ch.heg.ig.betRoyale.model">Block</a></dt>
<dd>
<div class="block">List of transaction in the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockV1.html#transactions">transactions</a></span> - Variable in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockV1.html" title="class in ch.heg.ig.betRoyale.model">BlockV1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
