<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jan 17 23:37:48 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockChain.html#calculateHash(int,java.lang.String,java.lang.String,long,int)">calculateHash(int, String, String, long, int)</a></span> - Method in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockChain.html" title="class in ch.heg.ig.betRoyale.model">BlockChain</a></dt>
<dd>
<div class="block">Method used for hash a block</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockChain.html#calculateHash(ch.heg.ig.betRoyale.model.Block)">calculateHash(Block)</a></span> - Method in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockChain.html" title="class in ch.heg.ig.betRoyale.model">BlockChain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/package-summary.html">ch.heg.ig.betRoyale</a> - package ch.heg.ig.betRoyale</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/api/controller/package-summary.html">ch.heg.ig.betRoyale.api.controller</a> - package ch.heg.ig.betRoyale.api.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/api/dto/package-summary.html">ch.heg.ig.betRoyale.api.dto</a> - package ch.heg.ig.betRoyale.api.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/configuration/package-summary.html">ch.heg.ig.betRoyale.configuration</a> - package ch.heg.ig.betRoyale.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/model/package-summary.html">ch.heg.ig.betRoyale.model</a> - package ch.heg.ig.betRoyale.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/repository/package-summary.html">ch.heg.ig.betRoyale.repository</a> - package ch.heg.ig.betRoyale.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/heg/ig/betRoyale/service/package-summary.html">ch.heg.ig.betRoyale.service</a> - package ch.heg.ig.betRoyale.service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/dto/BlockChainDTO.html#chain">chain</a></span> - Variable in class ch.heg.ig.betRoyale.api.dto.<a href="../ch/heg/ig/betRoyale/api/dto/BlockChainDTO.html" title="class in ch.heg.ig.betRoyale.api.dto">BlockChainDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/dto/BlockChainDTOV1.html#chain">chain</a></span> - Variable in class ch.heg.ig.betRoyale.api.dto.<a href="../ch/heg/ig/betRoyale/api/dto/BlockChainDTOV1.html" title="class in ch.heg.ig.betRoyale.api.dto">BlockChainDTOV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockChain.html#chain">chain</a></span> - Variable in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockChain.html" title="class in ch.heg.ig.betRoyale.model">BlockChain</a></dt>
<dd>
<div class="block">The Collections used for the storage of the blocks
 the type is questionable</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/model/BlockChainV1.html#chain">chain</a></span> - Variable in class ch.heg.ig.betRoyale.model.<a href="../ch/heg/ig/betRoyale/model/BlockChainV1.html" title="class in ch.heg.ig.betRoyale.model">BlockChainV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainService.html#chain">chain</a></span> - Variable in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service">BlockChainService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html#chain">chain</a></span> - Variable in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html" title="class in ch.heg.ig.betRoyale.service">BlockChainServiceV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainService.html#chain()">chain()</a></span> - Method in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service">BlockChainService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html#chain()">chain()</a></span> - Method in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html" title="class in ch.heg.ig.betRoyale.service">BlockChainServiceV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/configuration/RedisConfiguration.html#container(org.springframework.data.redis.connection.RedisConnectionFactory,org.springframework.data.redis.listener.adapter.MessageListenerAdapter)">container(RedisConnectionFactory, MessageListenerAdapter)</a></span> - Method in class ch.heg.ig.betRoyale.configuration.<a href="../ch/heg/ig/betRoyale/configuration/RedisConfiguration.html" title="class in ch.heg.ig.betRoyale.configuration">RedisConfiguration</a></dt>
<dd>
<div class="block">Container providing asynchronous behaviour for Redis message listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BetService.html#controlBetTask(ch.heg.ig.betRoyale.model.Bet)">controlBetTask(Bet)</a></span> - Method in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BetService.html" title="class in ch.heg.ig.betRoyale.service">BetService</a></dt>
<dd>
<div class="block">Normally this method will call the brawls stars api, to get the winner of the bet
 but in this case it's only a randomBoolean
 this create the transaction and mine the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html#createBlock()">createBlock()</a></span> - Method in class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html#createBlock()">createBlock()</a></span> - Method in class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleControllerV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainService.html#createBlock(java.lang.String)">createBlock(String)</a></span> - Method in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service">BlockChainService</a></dt>
<dd>
<div class="block">this method will create the block
 he hash until the dificulty is respected</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html#createBlock(java.lang.String,int)">createBlock(String, int)</a></span> - Method in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html" title="class in ch.heg.ig.betRoyale.service">BlockChainServiceV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html#createTransaction(ch.heg.ig.betRoyale.model.Transaction)">createTransaction(Transaction)</a></span> - Method in class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html#createTransaction(ch.heg.ig.betRoyale.model.Transaction)">createTransaction(Transaction)</a></span> - Method in class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleControllerV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainService.html#createTransaction(ch.heg.ig.betRoyale.model.Transaction)">createTransaction(Transaction)</a></span> - Method in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service">BlockChainService</a></dt>
<dd>
<div class="block">method will add a transaction in a block</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html#createTransaction(ch.heg.ig.betRoyale.model.Transaction)">createTransaction(Transaction)</a></span> - Method in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html" title="class in ch.heg.ig.betRoyale.service">BlockChainServiceV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html#createUser(ch.heg.ig.betRoyale.model.User)">createUser(User)</a></span> - Method in class ch.heg.ig.betRoyale.api.controller.<a href="../ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainService.html#currentTransactions">currentTransactions</a></span> - Variable in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service">BlockChainService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html#currentTransactions">currentTransactions</a></span> - Variable in class ch.heg.ig.betRoyale.service.<a href="../ch/heg/ig/betRoyale/service/BlockChainServiceV1.html" title="class in ch.heg.ig.betRoyale.service">BlockChainServiceV1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
