<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jan 17 23:37:48 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/model/Bet.html" title="class in ch.heg.ig.betRoyale.model">Bet</a></td>
<th class="colLast" scope="row">
<div class="block">Bet is a entity object persisted in the mongodb
 Actually the result of the Bet is not managed
 We have try to do a sub-class but doesn't work as expected and we have no time to do another implementation</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/repository/BetRepository.html" title="interface in ch.heg.ig.betRoyale.repository">BetRepository</a></td>
<th class="colLast" scope="row">
<div class="block">DAO used to store and access the Bet object in the db</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/BetRoyaleApplication.html" title="class in ch.heg.ig.betRoyale">BetRoyaleApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html" title="class in ch.heg.ig.betRoyale.api.controller">BetRoyaleControllerV1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/service/BetService.html" title="class in ch.heg.ig.betRoyale.service">BetService</a></td>
<th class="colLast" scope="row">
<div class="block">Service class used for manage the bet in the application</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/model/Block.html" title="class in ch.heg.ig.betRoyale.model">Block</a></td>
<th class="colLast" scope="row">
<div class="block">Object that represent a block used in the blockchain structure
 We can find many implementation accross the web</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/model/BlockChain.html" title="class in ch.heg.ig.betRoyale.model">BlockChain</a></td>
<th class="colLast" scope="row">
<div class="block">Object used for store the blocks</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/api/dto/BlockChainDTO.html" title="class in ch.heg.ig.betRoyale.api.dto">BlockChainDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Object used by the REST API.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/api/dto/BlockChainDTOV1.html" title="class in ch.heg.ig.betRoyale.api.dto">BlockChainDTOV1</a></td>
<th class="colLast" scope="row">
<div class="block">Same as the other version</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service">BlockChainService</a></td>
<th class="colLast" scope="row">
<div class="block">Service class for the blochain</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/service/BlockChainServiceV1.html" title="class in ch.heg.ig.betRoyale.service">BlockChainServiceV1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/model/BlockChainV1.html" title="class in ch.heg.ig.betRoyale.model">BlockChainV1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/model/BlockV1.html" title="class in ch.heg.ig.betRoyale.model">BlockV1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/configuration/RedisConfiguration.html" title="class in ch.heg.ig.betRoyale.configuration">RedisConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for the redis configuration.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/configuration/SwaggerConfiguration.html" title="class in ch.heg.ig.betRoyale.configuration">SwaggerConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the configuration bean for Swagger and also an optional augmentation of the Swagger Docket
 (configuration bean) in the form of an ApiInfo object for defining things like the title, description, and license
 for the API</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/model/Transaction.html" title="class in ch.heg.ig.betRoyale.model">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">Object used in a Block
 This is the "data" of the block
 in our case we store the money transfer</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/model/User.html" title="class in ch.heg.ig.betRoyale.model">User</a></td>
<th class="colLast" scope="row">
<div class="block">User class persisted in the db
 Represent a player</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ch/heg/ig/betRoyale/repository/UserRepository.html" title="interface in ch.heg.ig.betRoyale.repository">UserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">DAO used to store and access the User object in the db</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
