<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jan 17 23:37:48 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ch/heg/ig/betRoyale/package-tree.html">ch.heg.ig.betRoyale</a>, </li>
<li><a href="ch/heg/ig/betRoyale/api/controller/package-tree.html">ch.heg.ig.betRoyale.api.controller</a>, </li>
<li><a href="ch/heg/ig/betRoyale/api/dto/package-tree.html">ch.heg.ig.betRoyale.api.dto</a>, </li>
<li><a href="ch/heg/ig/betRoyale/configuration/package-tree.html">ch.heg.ig.betRoyale.configuration</a>, </li>
<li><a href="ch/heg/ig/betRoyale/model/package-tree.html">ch.heg.ig.betRoyale.model</a>, </li>
<li><a href="ch/heg/ig/betRoyale/repository/package-tree.html">ch.heg.ig.betRoyale.repository</a>, </li>
<li><a href="ch/heg/ig/betRoyale/service/package-tree.html">ch.heg.ig.betRoyale.service</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ch.heg.ig.betRoyale.model.<a href="ch/heg/ig/betRoyale/model/Bet.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">Bet</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.model.<a href="ch/heg/ig/betRoyale/model/Bet.BetResult.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">Bet.BetResult</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.<a href="ch/heg/ig/betRoyale/BetRoyaleApplication.html" title="class in ch.heg.ig.betRoyale"><span class="typeNameLink">BetRoyaleApplication</span></a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">ch.heg.ig.betRoyale.api.controller.<a href="ch/heg/ig/betRoyale/api/controller/BetRoyaleController.html" title="class in ch.heg.ig.betRoyale.api.controller"><span class="typeNameLink">BetRoyaleController</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.api.controller.<a href="ch/heg/ig/betRoyale/api/controller/BetRoyaleControllerV1.html" title="class in ch.heg.ig.betRoyale.api.controller"><span class="typeNameLink">BetRoyaleControllerV1</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.service.<a href="ch/heg/ig/betRoyale/service/BetService.html" title="class in ch.heg.ig.betRoyale.service"><span class="typeNameLink">BetService</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.model.<a href="ch/heg/ig/betRoyale/model/Block.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">Block</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.model.<a href="ch/heg/ig/betRoyale/model/BlockChain.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">BlockChain</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.api.dto.<a href="ch/heg/ig/betRoyale/api/dto/BlockChainDTO.html" title="class in ch.heg.ig.betRoyale.api.dto"><span class="typeNameLink">BlockChainDTO</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.api.dto.<a href="ch/heg/ig/betRoyale/api/dto/BlockChainDTOV1.html" title="class in ch.heg.ig.betRoyale.api.dto"><span class="typeNameLink">BlockChainDTOV1</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.service.<a href="ch/heg/ig/betRoyale/service/BlockChainService.html" title="class in ch.heg.ig.betRoyale.service"><span class="typeNameLink">BlockChainService</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.service.<a href="ch/heg/ig/betRoyale/service/BlockChainServiceV1.html" title="class in ch.heg.ig.betRoyale.service"><span class="typeNameLink">BlockChainServiceV1</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.model.<a href="ch/heg/ig/betRoyale/model/BlockChainV1.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">BlockChainV1</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.model.<a href="ch/heg/ig/betRoyale/model/BlockV1.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">BlockV1</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.configuration.<a href="ch/heg/ig/betRoyale/configuration/RedisConfiguration.html" title="class in ch.heg.ig.betRoyale.configuration"><span class="typeNameLink">RedisConfiguration</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.configuration.<a href="ch/heg/ig/betRoyale/configuration/SwaggerConfiguration.html" title="class in ch.heg.ig.betRoyale.configuration"><span class="typeNameLink">SwaggerConfiguration</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.model.<a href="ch/heg/ig/betRoyale/model/Transaction.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">Transaction</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.model.<a href="ch/heg/ig/betRoyale/model/User.html" title="class in ch.heg.ig.betRoyale.model"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">ch.heg.ig.betRoyale.repository.<a href="ch/heg/ig/betRoyale/repository/BetRepository.html" title="interface in ch.heg.ig.betRoyale.repository"><span class="typeNameLink">BetRepository</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.repository.<a href="ch/heg/ig/betRoyale/repository/UserRepository.html" title="interface in ch.heg.ig.betRoyale.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">ch.heg.ig.betRoyale.repository.<a href="ch/heg/ig/betRoyale/repository/BetRepository.html" title="interface in ch.heg.ig.betRoyale.repository"><span class="typeNameLink">BetRepository</span></a></li>
<li class="circle">ch.heg.ig.betRoyale.repository.<a href="ch/heg/ig/betRoyale/repository/UserRepository.html" title="interface in ch.heg.ig.betRoyale.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
